{
  "name": "nasa-project-api",
  "version": "1.0.0",
  "description": "NASA Mission Control",
  "main": "src/server.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest --coverage",
    "test-watch": "jest --watch",
    "start": "node src/server.js",
    "watch": "nodemon src/server.js",
    "cluster": "pm2 start src/server.js -i max"
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/data/**",
      "!**/public/**"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.0.4",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "pm2": "^5.1.2"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
